<!--pages/orderDetails/index.wxml-->
<view class="main">
	<view class="refund">
		<view class="refund_left">
			<image src="../img/refund.png"></image>
		</view>
		<view class="refund_right" wx:if="{{orderDetails.refund_status == 1}}">
			<view class="refund_right_top">退款中</view>
			<view class="refund_right_bom">如果退回请告知客服退回单号</view>
		</view>
		<view class="refund_right" wx:elif="{{orderDetails.refund_status == 2}}">
			<view class="refund_right_ok">退款成功</view>
		</view>
		<view class="refund_right" wx:elif="{{orderDetails.refund_status == 3}}">
			<view class="refund_right_top">退款失败</view>
			<view class="refund_right_bom">失败原因：货物还未退回</view>
		</view>
	</view>
	<view class="reason">
		<view class="reason_tex">售后编号：{{orderDetails.order_no}}</view>
		<view class="reason_tex" wx:if="{{orderDetails.refund_status == 3||orderDetails.refund_status == 2}}">{{orderDetails.refund_status == 2?"退款时间：":"失败时间："}}{{orderDetails.check_add_time}}</view>
		<view class="reason_tex" wx:if="{{orderDetails.refund_status == 3}}">退款失败原因：货物还未退回</view>
		<view class="reason_tex" wx:if="{{orderDetails.refund_status == 3}}">退款金额：{{orderDetails.refund_amount}}</view>
		<view class="reason_tex">申请时间：{{orderDetails.refund_add_time}}</view>
		<view class="reason_tex">申请金额：¥{{orderDetails.refund_amount}}</view>
		<view class="reason_tex">申请类型：{{orderDetails.refund_type == 1?"仅退款":"退货退款"}}</view>
		<view class="reason_tex">申请原因：{{orderDetails.refund_reason}}</view>
		<view class="reason_tex">退款说明：{{orderDetails.refund_instruction}}</view>
		<view class="reason_img" >
			<image wx:for="{{imgArr}}" src="{{item}}"></image>
		</view>
	</view>
	<view class="position">
		<view class="position_left">
			<image src="../img/dingwei.png"></image>
		</view>
		<view class="position_right">
			<view>{{orderDetails.address_recipient}} {{orderDetails.address_phone}}</view>
			<view>{{orderDetails.shipping_address}}</view>
		</view>
	</view>
	<view class="commoditys">
		<view class="commodity" wx:for="{{orderDetails.pro_list}}">
			<view class="commodity_left">
				<image src="{{item.pro_images}}"></image>
			</view>
			<view class="commodity_right">
				<view class="commodity_title">{{item.pro_name}}</view>
				<view class="commodity_property">{{item.pro_specification}}</view>
				<view class="commodity_money">
					<text>¥{{item.pro_unitprice}}</text>
					<text class="commodity_money_right">x{{item.pro_number}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="amount">
		<view style="border:none;">
			<text>商品总额</text>
			<text>¥{{orderDetails.combined}}</text>
		</view>
		<view>
			<text>运费</text>
			<text>¥{{orderDetails.freight}}</text>
		</view>
		<view>
			<text>积分</text>
			<text class="jifen">-{{orderDetails.point_youhui}}</text>
		</view>
		<view>
			<text>实际需支付金额</text>
			<text class="jine">¥{{orderDetails.pay_money}}</text>
		</view>
	</view>
	<view class="order">
		<view class="reason_tex">订单编号：{{orderDetails.order_no}}</view>
		<view class="reason_tex">下单时间：{{orderDetails.create_add_time}}</view>
	</view>
	<view class="refund_btn">
		<view class="Quantity">共{{orderDetails.sumpro}}件商品</view>
		<view class="Amount">¥{{orderDetails.combined}}</view>
		<view class="SingleNumber" catchtap="SingleNumber" wx:if="{{orderDetails.refund_status == 1}}">填写寄回单号</view>
		<view class="btnz" catchtap="CancelRefund"  wx:if="{{orderDetails.refund_status == 1}}">取消退款</view>
		<view class="btnz" catchtap="applyAgain"  wx:if="{{orderDetails.refund_status == 3}}">再次申请</view>
	</view>
	<view class="dialog" wx:if="{{dialog_box}}">
		<view class="dialog_box">
			<view class="cancel" catchtap="cancel">
				<image src="../img/guanbi.png"></image>
			</view>
			<view class="title">请填写寄回快递单号</view>
			<view class="CourierCompany" catchtap="CourierCompany">{{CourierCompany}}<image src="../img/downB.png"></image>
			</view>
			<view class="SingleNumber"><input type="text" placeholder="请填写快递单号" value="{{express_no}}" bindblur="bindKeyInput"/></view>
			<view class="submit" catchtap="submit">提交</view>
		</view>
		<view class="select_box" wx:if="{{select_box}}">
			<view catchtap="select_box" data-txt="{{item.name}}" data-id="{{item.id}}" wx:for="{{CourierCompanys}}">{{item.name}}</view>
		</view>
	</view>
</view>