<!--pages/mynews/mynews.wxml-->
<view class="news">
  <navigator url="../newsdetail/newsdetail?type=1" class="item">
    <view class="l"><image src="../images/a26.png" mode="widthFix"></image></view>
    <view class="m">订单消息</view>
    <view class="r">
      <view class="num">{{order_count}}</view>
      <image src="../images/a54.png" mode="widthFix"></image>
    </view>
  </navigator>

  <navigator url="../newsdetail/newsdetail?type=2" class="item">
    <view class="l"><image src="../images/a21.png" mode="widthFix"></image></view>
    <view class="m">系统消息</view>
    <view class="r">
      <view class="num">{{xitong_count}}</view>
      <image src="../images/a54.png" mode="widthFix"></image>
    </view>
  </navigator>
</view>
