<!--pages/invitation/invitation.wxml-->
<view class="inviation">
  <image src="../images/a50.png" mode="widthFix"></image>
  <view class="text1">邀请好友，赚取积分</view>
  <button open-type="share" class="text2">邀请好友</button>
  <navigator url="../my-inv/my-inv" class="text2 text3" hover-class="none">查看我的邀请</navigator>
</view>
