
<view class="fff pd fang" style="margin-top:0rpx;">
  
  <view class="list-float" style="height:88vh;box-sizing:border-box">
    <view>
      <view wx:for="{{tours}}" class="list-item">
        <navigator class="list-img list-video"  url="../history-info/index?id={{item.id}}">
          <image src="{{item.daily_cover_img}}" class="list-img-node" mode="aspectFill"></image>
          <image wx:if="{{item.type==2}}" src="../img/play.png" mode="widthFix" class="list-play"></image>
        </navigator>
        <view class="list-h1">{{item.daily_title}}</view>
        <view class="list-h2">
          <image src="{{item.daily_user_headimg}}" class="list-img-node" mode="widthFix"></image>
          {{item.daily_user_name}}
        </view>
        <view bindtap="dele" data-id="{{item.id}}" class="dele"><image src="../img/delete.png" mode="widthFix"></image></view>
      </view>
    </view>
    
  </view>
  <view class="di" wx:if="{{tours.length>=total}}">没有更多啦</view>
</view>