/* pages/ logisticsdetails/ logisticsdetails.wxss */
page{
  background: #f8f8f8;
}
.log-1{
  display: flex;
  border-top: 1px solid #e5e5e5;
  background: #fff;
  height: 100rpx;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  
}
.log-1 .l{
  margin-right: 40rpx;
  font-size: 28rpx;
  color: #555;
}
.log-1 .r{
  font-size: 28rpx;
  color: #555;
  
}
.log-2{
  width: 710rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 10rpx;
  padding: 39rpx 30rpx;
  box-sizing: border-box;
}

.log-2 .item{
  display: flex;
  margin-bottom: 120rpx;
  align-items: center;
}
.log-2 .item .l{
  margin-right: 76rpx;
  width: 99rpx;
  font-size: 26rpx;
  color: #999;
  position: relative;
}
.log-2 .item .l::after{
  position: absolute;
  content: '';
  width: 20rpx;
  height: 20rpx;
  background: #d8d8d8;
  top: 50%;
  transform: translateY(-50%);
  right: -40rpx;
  border-radius: 50%;
}
.log-2 .item .l::before{
  position: absolute;
  content: '';
  width: 4rpx;
  height: 185rpx;
  background: #d8d8d8;
  right: -32rpx;
  top: 30rpx;
}
.log-2 .item:last-child .l::before{
  display: none;
}
.log-2 .item .r{
  font-size: 28rpx;
  color: #999;
}
.log-2 .on .l,.log-2 .on .r{
  color: #008CD6;
}
.log-2 .on .l::after{
  position: absolute;
  content: '';
  width: 15rpx;
  height: 15rpx;
  background: #fff;
  border: 10rpx solid #008CD6;
  top: 50%;
  transform: translateY(-50%);
  right: -45rpx;
  border-radius: 50%;
}