page {
  padding: 20rpx;
  background: #f7f7f7;
  box-sizing: border-box;
}

.picker{

  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
}

.picker view{
  font-size: 28rpx;
  color: #666;
  width: 100%;

}

.cell {
  background: #fff;
  border-bottom: 1px solid #ededed;
  padding: 0 20rpx;
  justify-content: flex-start;
}

input {
  font-size: 28rpx;
  flex: 1;
}

.cell:last-child {
  border: 0;
}

.left {
  flex: 0 0 7em;
  font-size: 28rpx;
}

.tip {
  font-size: 24rpx;
  margin-top: 30rpx;
  color: #f03939;
}

.btn{
  width: 300rpx;
  height: 80rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  background: #008CD6;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 200rpx;
}
.pke{
  background: #fff;
  padding: 20rpx;
}
textarea{
  border: 1px solid #ededed;
  height: 200rpx;
  font-size: 30rpx;
  width: 100%;
  margin-top: 30rpx;
  padding: 10rpx;
}
.ren{
  font-size: 28rpx;
}