<!--pages/afterSalesOrders/index.wxml-->
<view class="swiper_tab">
	<view data-type='0' class="swiper_tab_list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
	<view data-type='1' class="swiper_tab_list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">退款中</view>
	<view data-type='2' class="swiper_tab_list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">退款成功</view>
	<view data-type='3' class="swiper_tab_list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">退款失败</view>
</view>

<swiper current="{{currentTab}}" class="swiper_box" duration="300" style="height:{{winHeight - 55}}px" bindchange="bindChange">
	<swiper-item>
		<scroll-view scroll-y="true" style="height:88vh">
      <view  wx:for="{{list0}}" class="order">
          <navigator url="../orderdetail/orderdetail?orderno={{item.order_no}}" hover-class="none">
          <view class="title">
            <view class="title_l">订单编号：{{item.order_no}}</view>
            <view class="title_r">{{item.order_status?item.order_status==1?"退款中":item.order_status==2?"退款成功":item.order_status==3?"退款失败":"售后订单":"售后订单"}}</view>
          </view>
          <view wx:for="{{item.pro_list}}" wx:key="index"  class="item">
            <view class="l"><image src="{{item.pro_images}}"></image></view>
            <view class="r">
              <view class="text1">{{item.pro_name}}</view>
              <view class="text2">{{item.pro_specification}}</view>
              <view class="text4">¥{{item.pro_unitprice}} <text>x{{item.pro_number}}</text></view>
            </view>
          </view>
          
          <view class="sp">
            共{{item.pro_count}}件商品 <text>¥{{item.combined}}</text>
          </view>

          </navigator>
          <view class="btn">
            <view><!--wx:if="{{item.order_status==1}}"-->
              <view bindtap="refundSuccessfully" data-order_no="{{item.order_no}}" data-combinet="{{item.combined}}" class="btnz">退款成功</view>
            </view> 
            <view wx:if="{{item.order_status==3}}">
             <view bindtap="applyAgain" data-order_no="{{item.order_no}}" data-combinet="{{item.combined}}" class="btnz">再次申请</view>
            </view> 
          </view>
      </view>
    </scroll-view>
	</swiper-item>
	<swiper-item>
		<scroll-view scroll-y="true" style="height:88vh"></scroll-view>
	</swiper-item>
	<swiper-item>
		<scroll-view scroll-y="true" style="height:88vh"></scroll-view>
	</swiper-item>
	<swiper-item>
		<scroll-view scroll-y="true" style="height:88vh"></scroll-view>
	</swiper-item>
	<swiper-item>
		<scroll-view scroll-y="true" style="height:88vh"></scroll-view>
	</swiper-item>
</swiper>